src/VlcMessagePlayer/MainApp/Views/OptionsView.xaml

<UserControl x:Class="VlcMessagePlayer.MainApp.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VlcMessagePlayer.MainApp.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"             
             Width="400" Height="200">
    <UserControl.Resources>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </UserControl.Resources>
    <Border Padding="10">
        <StackPanel>
            <TextBlock FontSize="24" Foreground="DarkBlue" Margin="10">Options</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="VLC install path" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VlcInstallPath}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Shortcuts:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Fullscreen CTRL+F" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Play/Pause - SPACE" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button AutomationProperties.AutomationId="ItemsSelectButton" Grid.Column="0" Margin="10" Command="{Binding SelectItemCommand}">Save</Button>
                <Button AutomationProperties.AutomationId="ItemsCancelButton" Grid.Column="1" Margin="10" Command="{Binding CancelCommand}">Cancel</Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
